@import 'global';
@import 'reset';
@import 'vars';
@import 'libs';

//header Start
.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

.logo{
    margin: 0 auto;
}

.menu{
    padding-left: 35px;
    padding-right: 60px;
    &__list{
        display: flex;
    }
    &__list-item + &__list-item{
        padding-left: 80px;
    }

    &__list-link{
        @extend %title-fonts;
        color: $black;
        opacity: 0.9;
        line-height: 22px;
    }
    &__list-link--active{
        padding-bottom: 4px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            border-radius: 1px;
            background: rgba($black, .7);
        }
    }
}



.rigthside-menu{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 694px;
    max-width: 100%;
    background-color: #fff;
    padding-top: 40px;
    box-shadow: -2px 3px 17px 0px #000;
    transition: all .6s;
    z-index: 2;
    &.rigthside-menu--close{
        transform: translateX(1000%);
    }

    &__close{
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
        margin-bottom: 60px;
    }

    &__content{
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }

    &__logo{
        display: inline-block;
        margin-bottom: 40px;
    }
    &__title{
        color: $black;
        @extend %title-fonts;
        font-size: 36px;
        line-height: 51px;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;

        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background: #6d7278;
        }
    }

    &__text{
        margin-bottom: 75px;
    }
    &__pic{
        max-width: 485px;
    }
}
//header End

//breadcrumbs

.breadcrumbs{
    position: relative;
    background: rgba(#DFDFDF, .5);
    padding: 13px 14px;
    z-index: 999;
    &__list{
        display: flex;
    }
    &__item::after{
        content: '/';
        margin-left: -4px;
        margin-right: 4px;

    }
    &__item:last-child::after{
        display: none;
    }
    &__link{
        font-size: 14px;
        color: $defult;
    }
}

//footer Start
.footer{
    &__content{
        background-color: #DFDFDF;
        padding: 60px 0 80px;
    }

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    &__contact{
        width: 540px;
    }
    &__contact-title{
        color:$black;
        @extend %title-fonts;
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 14px;
    }

    &__contact-text{
        max-width: 475px;
        line-height: 27px;
        margin-bottom: 16px;
    }

    &__form{
        display: flex;
        justify-content: space-between;
    }

    &__form-input{
    width: 368px;
    height: 40px;
    opacity: 0.7;
    border: 1px solid #383636;
    box-sizing: border-box;
    border-radius: 21px;
    background-color: transparent;
    padding-left: 15px;

    &::placeholder{
        font-size: 16px;
        line-height: 28px;
    }
    }

    &__form-btn{
        background:$black;
        color:#FFFFF0;
        width: 170px;
        height: 40px;
        border-radius: 21px;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }

    &__social{
        margin-left: 99px;
        margin-right: 176px;
    }

    &__social-item{
        display: flex;
        align-items: center;
        margin-bottom: 14px;
    }

    &__social-item>img{
        height: 18px;
        width: 27px;
    }

    &__social-link,
    &__menu-link{
        color: #707070;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        margin-left: 14px;
        
    }
    
    &__menu-item{
        margin-bottom: 15px;
    }

    &__copyrigth{
        background-color: $black;
        color: #A1A1A1;
        text-align: center;
        padding: 42px 10px 41px;
    }
}
//footer End

//main Start
//Section TOP(Slider)
.top{
    &__inner{
        padding-bottom: 70px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../images/main_slider.jpg);
            width: 100%;
            height: 722px;
            top:0;
            z-index: -1;
        }
    }
    &__slider-item{
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img{
        margin-left: -11%;
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }

    &__slider-info{
        max-width: 645px;
        margin-left: 25px;
    }
    &__slider-title{
        color: $black;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            height: 1px;    
            left: 0;
            bottom: 0;
            width: 185px;
            background: #6D7278;
        }
    }
    &__slider-text{
        max-width: 585px;

    }
    
}

//section Collection

.new-collection{
    text-align: center;
    padding: 45px 0 32px;
    &__title{
        color: $black;
        @extend %title-fonts;
        font-size: 36px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 250px;
            height: 1px;
            background: #6d7278;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    &__text{
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection{
    display: flex;
    justify-content: space-between;
    padding-bottom: 72px;
    &__item{
       position: relative;
       &:hover{
           .collection__info{
               opacity: 1;
           }
       }
    }
    &__images{
        min-height: 350px;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color:rgba(#fff,.7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.7s;
    }
    &__info-title{
        font-size: 20px;
        line-height: 25px;
        color: $black;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            background: #6d7278;
            margin: 0 auto;
            width: 80%;
            height: 1px;
        }
    }
    &__info-text{
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}

//section Decor

.decor{
    padding: 170px 0 155px;
    background-image: url(../images/decor-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
    &__title{
        color: $black;
        @extend %title-fonts;
        font-size: 60px;
        line-height: 80px;
        max-width: 730px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after{
            content: '';
            width: 200px;
            left:0;
            bottom: 0;
            height: 1px;
            background: #6d7278;
            position:absolute;
        }
    }
}

//section work-path

.work-path{
    padding: 80px 0 30px;
    &__title{
        @extend %title-fonts;
        text-align: center;
        color:$black;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }
    &__items-box{
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($black, .7);
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $black;
        }
    }
    &__item{
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
    }
    &__item--production{
        margin-left: 317px;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background: rgba($black, .7);
        }
    }
    &__item--consultion,
    &__item--production{
        padding-bottom: 38px;
    }
    &__item--measurements{
        padding-top: 38px;
        margin-left: 305px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background: rgba($black, .7);
        }
    }
    &__item-title{
        margin-left: 13px;
        margin-top: 0;
        margin-bottom: 0;
        color: $black;
        @extend %title-fonts;
        font-size: 16px;
    }
    &__item-text{
        margin-top: 13px;
        font-size: 16px;
    }
}

.gallery{
    padding: 80px 0 90px;

    &__buttons{
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn{
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;

   
    }
    .mixitup-control-active{
        border: 1px solid #ffef35;
    background-color: #ffef35;
    color: $black;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 30px 35px;
    }
    &__item:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    &__img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }
    &.gallery-page{
        .gallery__img{
            max-height: 1163px;
        }
        .gallery__item:nth-child(8){
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

//blog-box

.blog-box{
 padding-bottom: 100px;

    &__title{
        color: $black;
        @extend %title-fonts;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__img-link{
        display: inline-block;
        margin-bottom: 19px;
    }
    &__links{
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__date,
    &__author,
    &__topic{
        color: inherit;
    }
    &__item-title{
        color: $black;
        font-size: 24px;
        line-height: 38px;
        @extend %title-fonts;
    }
}


//Page About Us

.about{
    &__preview{
        background: url(../images/about-bg.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        padding: 160px 0;
        text-align: center;
        margin-top: -53px;
    }
    &__preview-title{
        color: $black;
        @extend %title-fonts;
        font-size: 60px;
        line-height: 80px;
    }
    &__content{
        padding: 130px 0 40px;
    }
    &__content-title{
        color:$black;
        @extend %title-fonts;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background-color: #6D7278;
        }
    }
    &__content-text{
        padding-left: 284px;
        p{
            margin-bottom: 30px;
        }
    }
    &__popup{
        background-image: url(../images/popup.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.inspiration{
    padding-top: 100px;
    padding-bottom: 75px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/inspiration-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 435px;
        z-index: -1;
    }
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__content{
        max-width: 825px;   
    }
    &__images{
        margin-right: 78px;
        margin-left: -230px;
    }
    &__title{
        font-size: 36px;
        line-height: 60px;
        color: $black;
        @extend %title-fonts;
        padding-bottom: 16px;
        margin-bottom: 24px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 200px;
            border-radius: 1px;
            background-color:#6D7278;
        }
    }
    &__text{
        margin-bottom: 30px;
    }
    &__item{
        color: $black;
        @extend %title-fonts;
        line-height: 23px;
        margin-bottom: 33px;
    }
    &__item-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #FFF;
        border-radius: 4px;
    }
    &__line{
        height: 2px;
        border-radius: 4px;
        background-color: $black;
        margin-top: -2px;
    }
}

.partners{
    padding: 16px 0 60px;
    &__items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__item{
        margin: 0 auto;
    }
}
.map{
    margin-top: -53px;
    margin-bottom: 50px;
}

.contact{
    padding-bottom: 100px;
    &__title{
        color: $black;
        @extend %title-fonts;
        font-size: 36px;
        line-height: 60px;
        position: relative;
        padding-bottom: 35px;
        margin-bottom: 40px;
        &::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 200px;
            left: 0;
            bottom:0;
            background-color: #6D7278;
        }
    }
    .contact__social-list{
        padding-left: 284px;
        display: flex;
        margin-bottom: 20px;
    }
    &__social-item + .contact__social-item{
        padding-left: 40px;
    }
    
    &__box{
        padding-left: 284px;    
    }
    &__text{
        margin-bottom: 10px;
    }
    &__phone{
        color: $defult;
    }
    &__city{
        margin-bottom: 10px;
    }
    &__form{
        padding-left: 284px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__form-input{
        border: 1px solid #dfdfdf;
        border-radius: 20px;
        padding: 6px 17px;
        margin-bottom: 13px;
        width: 48%;
        &::placeholder{
            color: #A1A1A1;
            font-family: 'Open Sans',sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
        }
    }
    &__form-textarea{
        width: 100%;
        border: 1px solid #dfdfdf;
        border-radius: 24px;
        padding: 14px 17px;
        min-height: 125px;
        resize: none;
        margin-bottom: 20px;
        &::placeholder{
            color: #A1A1A1;
            font-family: 'Open Sans',sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
        }
    }
    &__form-btn{
        border: none;
        background-color: $black;
        color: #FFFFF0;
        font-weight: 600;
        border-radius: 21px;
        padding: 6px 60px;
        cursor: pointer;
    }
}

.contact__slider{
    padding-bottom: 102px;
    &-link{
        margin-bottom: 20px;    
        position: relative;
        &:hover{
            .contact__slider-title{
            opacity: 1;
            }
        }
    }
    &-img{
        width: 170px;
        height: 170px;
        object-fit: cover;
    }
    &-title{
        transition: all .5s;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(#fff,.6);
        color: $black;
        @extend %title-fonts;
        line-height: 22px;
        padding: 0 6px;
        text-align: center;
        opacity: 0;
        
    }
}